@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

:root {
  --color-primary: hsl(218, 24%, 76%);
  --color-secondary: #50541c;
  --color-extra: #50541c;
  --color-dark: #3a4034;
}

.full-primary-background {
  width: 100vw;
  background-color: var(--color-primary);
  padding: 30px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: transparent;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  color: rgb(48, 55, 189);
  background-color: var(--color-dark);
  margin: 0;
  width: 100%;
}

a {
  color: #000;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  border-radius: 20px;
  max-width: 100%;
  /* width: 100%;
  height: auto; */
}

.img-round {
  border-radius: 50%;
}

section a {
  color: rgb(229, 27, 108);
}

/* Navbar */
.navbar {
  width: 100%;
  height: auto;
  background-color: var(--color-dark);
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}
.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
  font-weight: bold;
}

.navbar-brand img {
  height: 100px;
  width: 100px;
}

.navbar-nav-right img {
  height: 100px;
  width: 100px;
  margin-right: 10px;
}

.navbar a {
  color: rgb(0, 255, 47);
  text-decoration: none;
}

.navbar a:hover {
  color: var(--color-primary);
}
.navbar .navbar-nav-left,
.navbar .navbar-nav-right {
  display: none;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 20px;
}

.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
}

.navbar-nav-right li:nth-child(2) {
  margin: 0 5px;
}

/* Footer& Social */
.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 10px 30px;
}

.social {
  display: flex;
  align-items: center;
  margin: 20px;
}

.social img {
  width: 35px;
  height: 35;
}

.social a {
  text-decoration: none;
  margin-right: 20px;
}

.divider {
  /* width: 95%; */
  height: 1px;
  background-color: #ccc;
  margin: 20px auto;
}

/* BOX */
.box {
  margin-bottom: 30px;
}

.box-inner {
  max-width: 700px;
  margin: 0 auto;
}

.box-text {
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 30px;
  margin: 10px auto;
  border-radius: 20px;
}

.box-text .btn {
  margin-top: 20px;
}

.box-f .box-text {
  max-width: 600px;
}

img.image-f {
  /* max-width: 50px; */
  max-width: auto;
  height: auto;
}

/* Grid Styles */

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
.grid-reversed :first-child {
  order: 2;
}

/* Buttons  */
.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px rgb(255, 255, 255) solid;
  border-radius: 50px;
  padding: 10px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.btn:hover {
  background: rgba(10, 202, 255, 0.804);
}

.btn-special:hover {
  /* border: solid 2px pink; */
  border: 2px solid white;
}

.btn-dark-outline {
  border-color: rgb(94, 255, 118);
  color: rgb(186, 0, 0);
}

.btn-dark-outline:hover .btn-light-outline:hover {
  background-color: rgba(191, 15, 235, 0.06);
}

.btn-dark {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.btn-light-outline {
  border-color: rgb(255, 255, 255);
  color: rgb(11, 23, 9);
}

.btn-dark-outline:hover {
  background-color: rgb(7, 114, 214);
}
.btn-dark:hover {
  background-color: rgb(255, 0, 0);
}

/* Backgrounds */
.bg-primary {
  background-color: var(--color-primary);
  color: rgba(255, 255, 255, 0.914);
}
.bg-secondary {
  background-color: var(--color-secondary);
  color: rgb(255, 255, 255);
}
.bg-extra {
  background-color: var(--color-extra);
  color: rgb(0, 21, 255);
}
.bg-dark {
  background-color: var(--color-dark);
  color: rgb(55, 0, 255);
}
/* text styling */

/*    WHY ISNT THIS WORKING. HAD TO ADD text-align: center; " TO (xl and md).
.text-center {
  text-align: center;
} */

/* .text-center {
  text-align: center;
}  */

.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.text-xl {
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}

.black-text {
  color: black;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

/* Padding */

.py-sm {
  padding: 10px 0;
}

.py-md {
  padding: 20px 0;
}

.py-lg {
  padding: 40px 0;
}

/* Hamburger Menu Icon */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  /* display: none; */
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile menu.mobile-menu */
.mobile-menu {
  position: fixed;
  top: 85px;
  right: 0px;
  background-color: #fff;
  width: 90%;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
}

.mobile-menu img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu div {
  margin-top: 20px;
}

.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
}

/* THIS CHANGES THE SIZE OF TEXT DEPEND ON THE SCREEN SIZE */
@media (max-width: 960px) {
  .text-xl {
    font-size: 30px;
  }
  .text-lg {
    font-size: 25px;
  }
  .text-md {
    font-size: 19px;
  }
}

@media (max-width: 768px) {
  .grid-col-2 {
    grid-template-columns: 1fr;
  }
  .grid-reversed :first-child {
    order: 0;
  }
}

@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
}

.title-header {
  padding: 2rem;
}
